# springboot-flatbuffers

./: .gitignore  README.md  pom.xml
src/main/idl/fbs/: demo.fbs  scheme.fbs  social.fbs  v1.0.fbs  v2.0.fbs
src/main/java/entity/fbs/: Any.java  Error.java  FDemo.java  FFriends.java  FResponse.java  FToken.java  FUser.java  Status.java  Success.java
src/main/java/entity/fbs/social/: FFriends.java  FUser.java
src/main/java/org/horiga/study/springboot/flatbuffers/: Application.java  FMessage.java  FlatBuffersHttpMessageConverter.java  FlatBuffersMessage.java  FlatBuffersMessageException.java  FlatBuffersMessageProtocolException.java
src/main/java/org/horiga/study/springboot/flatbuffers/controller/: APIController.java
src/main/java/org/horiga/study/springboot/flatbuffers/model/: ResponseMessage.java
src/main/java/org/horiga/study/springboot/flatbuffers/protocol/messages/: Demo.java  Error.java  Friends.java  FriendsAnswer.java  Me.java  MessagePlaceholderKeyValuePair.java  PagerCondition.java  Score.java  TextMessage.java  Token.java  TokenAnswer.java  User.java  UserAnswer.java
src/main/java/org/horiga/study/springboot/flatbuffers/protocol/messages/v2/: Error.java  Friends.java  MessageId.java  Pager.java  Person.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Token.java
src/main/java/org/horiga/study/springboot/flatbuffers/util/: Utils.java
src/test/java/: FbTest.java  FbTest2.java  WebIntegrationTest.java
src/test/java/org/horiga/study/springboot/flatbuffers/: SpringbootFlatbuffersApplicationTests.java
